JWT_ACCESS_TOKEN_SECRET=öfl1ja3o9mupomf9wu
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_SECRET=aösldjfölsjkdf
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

NODE_ENV=development

MONGODB_USER=user
MONGODB_PASSWORD=pass
MONGODB_HOST=127.0.0.1:27017

HOST=localhost
